.data{
    width: 60%;
    margin: 40px auto 0 auto;
    padding-bottom: 40px;
    min-height: 50%;
}
.quality_block{
    width: 100%;
    overflow: hidden;
    .quality_title{
        width: 100%;
        height: 40px;
        background-color: #F8F8F8;
        .quality_titleRed{
            float: left;
            position: relative;
            width: 100px;
            height: 40px;
            background-color: #CF2323;
            color: white;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            font-weight:400;
            z-index:10;
        }
        .quality_titleOption{
            margin:3px 0;
            float: left;
            position: relative;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
            font-weight:400;
            z-index:10;
            cursor:pointer;
        }
        .quality_titleOptionOK{
            margin:0 3px;
            float: left;
            position: relative;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
            font-weight:400;
            z-index:10;
            border-bottom: 2px solid #CF2323;
        }
    }
}
.queryButton{
    float: right;
    width: 8%;
    height: 30px;
    background-color: #CF2323;
    color: white;
    font-size:18px;
    line-height: 30px;
    text-align: center;
    margin: 20px 0 20px 5px;
}
.equipmentData{
    width: 100%;
    overflow:hidden;
    .division{
        width: 380px;
        height: 130px;
        margin: 10px;
        float: left;
        box-shadow:0px 2px 6px rgba(0,0,0,0.1);
        .setu{
            float: left;
            margin: 5px;
            height: 120px;
            width: 120px;
            .icon{
                height: 120px;
                width: 120px;
            }
        }
        .setext{
            padding-left: 10px;
            float: right;
            height: 130px;
            width: 250px;;
            .name{
                font-size:16px;
                font-weight:600;
                margin: 15px 0;
            }
            .number{
                font-size:12px;
                color:rgba(128,128,128,1);
                margin: 5px 0;
            }
        }
    }
}

.other{
    width: 100%;
    background-color: #F8F8F8;
    bottom: 0px;
    .other_data{
        width: 60%;
        margin: 0 auto;
        padding-bottom:30px ;
        overflow:hidden;
        .friendLink{
            width: 100%;
            margin: 40px 0;
            overflow:hidden;
            .friendLinkBox{
                float: left;
                margin: 0 20px;
            }
        }
        .heng{
            width: 100%;
            border-top: 1px solid #CACACA;
            margin-bottom: 30px;
        }
        .logo{
            width: 450px;
            height: 60px;
            position: relative;
            margin: 0px auto 10px auto;
            .small-font{
                width: 900px;
                font-size: 12px;
                transform:scale(0.65,0.65);
                position: absolute;
                bottom:12px;
                left:-52px;
            }
        }
        .you{
            text-align: center;
            div{
                font-size: 12px;
            }
        }
    }
}
