.data{
    width: 60%;
    margin: 40px auto 0 auto;
    padding-bottom: 40px;
    min-height: 50%;
}
.quality_block{
    width: 100%;
    overflow: hidden;
    margin-bottom: 40px;
    .quality_title{
        width: 100%;
        height: 40px;
        background-color: #F8F8F8;
        .quality_titleRed{
            float: left;
            position: relative;
            width: 100px;
            height: 40px;
            background-color: #CF2323;
            color: white;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            font-weight:400;
            z-index:10;
        }
        .quality_titleOption{
            margin:3px 0;
            float: left;
            position: relative;
            width: 8%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
            font-weight:400;
            z-index:10;
            cursor: pointer;
        }
        .quality_more{
            float: right;
            width: 100%;
            height: 40px;
            position: relative;
            bottom:40px;
            z-index:9;
            .quality_keyword{
                float: left;
                margin-left: 130px;
                margin-top: 5px;
            }
            .quality_moreWord{
                float: right;
                font-size:12px;
                line-height:30px;
                color:rgba(128,128,128,1);
            }
        }
    }
}
.date{
    float: right;
    font-size:13px;
    line-height:40px;
    color:rgba(202,202,202,1);
    font-weight:400;
    margin-right:20px;
}
.lastContent{
    width: 100%;
    margin-top: 30px;
    .line{
        width: 100%;
        height: 40px;
        border-bottom: 1px solid rgba(241,241,243,1);
        .lineData{
            width: 75%;
            line-height: 40px;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}
.circular{
    width:4px;
    height:4px;
    background:rgba(197,197,197,1);
    border-radius:2px;
    display: inline-block;
    margin: 20px 10px;
}

.other{
    width: 100%;
    background-color: #F8F8F8;
    bottom: 0px;
    .other_data{
        width: 60%;
        margin: 0 auto;
        padding-bottom:30px ;
        overflow:hidden;
        .friendLink{
            width: 100%;
            margin: 40px 0;
            overflow:hidden;
            .friendLinkBox{
                float: left;
                margin: 0 20px;
            }
        }
        .heng{
            width: 100%;
            border-top: 1px solid #CACACA;
            margin-bottom: 30px;
        }
        .logo{
            width: 450px;
            height: 60px;
            position: relative;
            margin: 0px auto 10px auto;
            .small-font{
                width: 900px;
                font-size: 12px;
                transform:scale(0.65,0.65);
                position: absolute;
                bottom:12px;
                left:-52px;
            }
        }
        .you{
            text-align: center;
            div{
                font-size: 12px;
            }
        }
    }
}
