.data{
    width: 60%;
    margin: 40px auto 0 auto;
    padding-bottom: 40px;
    min-height: 50%;
}
.quality_block{
    width: 100%;
    overflow: hidden;
    margin-bottom: 40px;
    .quality_title{
        width: 100%;
        height: 40px;
        background-color: #F8F8F8;
        .crumbs{
            line-height: 40px;
            margin-left: 120px;
            color: #808080;
            font-size: 12px;
        }
        .quality_titleRed{
            float: left;
            position: relative;
            width: 100px;
            height: 40px;
            background-color: #CF2323;
            color: white;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            font-weight:400;
            z-index:10;
        }
    }
    .dataTitle{
        width: 100%;
        font-size:30px;
        font-weight:600;
        color:rgba(48,48,48,1);
        text-align: center;
        margin: 40px 0;
    }
    .divid{
        width: 100%;
        height: 25px;
        border-bottom: 1px solid rgba(128,128,128,1);
        color:#808080;
        line-height:25px;
        font-size:12px;
        margin-bottom: 20px;
    }
    .praiseSrc{
        width: 60px;
        height: 60px;
        border:1px solid rgba(207,35,35,1);
        border-radius:50%;
        text-align: center;
        margin:70px auto ;
    }
    .publish{
        width: 100%;
        .publishWord{
            font-size:30px;
            font-weight:600;
            color:rgba(48,48,48,1);
            margin: 40px 0 20px 0;
        }
        .publishText{
            width: 100%;
            height: 150px;
            background-color: rgba(241,241,241,1);
            resize:none;
            padding: 20px;
        }
        .publishText-1::-webkit-scrollbar {width: 5px;}
        .publishText-1::-webkit-scrollbar-thumb {border-radius: 3px;background:rgba(0,0,0,0.2);}
        .publishText-1::-webkit-scrollbar-track {border-radius: 3px;background: rgba(0, 0, 0,0.05);}
        .fabu{
            width:141px;
            height:32px;
            line-height: 32px;
            color:white;
            background:rgba(255,132,116,1);
            font-size:18px;
            text-align: center;
            margin: 40px 0;
        }
        .comment{
            width: 100%;
            .commentTitle{
                width: 100%;
                border-bottom:1px solid rgba(202,202,202,1);
                height: 40px;
                .commentOK{
                    float: left;
                    font-size: 20px;
                    color: #303030;
                    line-height: 40px;
                }
                .commentNOOK{
                    float: left;
                    font-size: 12px;
                    color: #CF2323;
                    line-height: 40px;
                }
                .commentYOU{
                    float: right;
                    font-size: 13px;
                    color: #303030;
                    line-height: 40px;
                }                
                .commentYOUOK{
                    float: right;
                    font-size: 14px;
                    color: #303030;
                    line-height: 40px;
                }
            }
            .commentData{
                width: 100%;
                margin: 15px 0;
                overflow:hidden;
                .headPor{
                    float: left;
                    width: 60px;
                    height: 60px;
                    border-radius:50%;
                    text-align: center;
                    overflow:hidden;
                    background-color: red;
                    margin-right: 10px;
                }
                .commentDataPar{
                    float: left;
                    width: 80%;
                    margin-left: 10px;
                    .peopleName{
                        width: 100%;  
                        font-size:15px;
                        color:rgba(48,48,48,1);
                        line-height:20px;
                        height:20px;
                        font-weight:bold;
                        margin: 15px 0;
                    }
                    .peopleTime{
                        line-height:20px;                        
                        font-size:12px;
                        color:rgba(128,128,128,1);
                        margin-left: 15px;
                    }
                    .neirong{
                        width: 100%;
                        font-size:13px;
                        line-height:20px;
                        color:rgba(48,48,48,1);
                        margin-bottom: 25px;
                    }
                    .butt{
                        width: 100%;
                        div{
                            display: inline;
                        }
                        img{
                            width: 20px;
                            height: 20px;
                            vertical-align: middle;
                        }
                        span{
                            margin-left: 5px;
                            margin-right: 50px;
                            line-height: 20px;
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
        .xiala{
            margin: 60px 0;
            width: 100%;
            text-align: center;
        }
    }
}
.up{
    width: 100%;
    margin-top: 40px;
    overflow: hidden;
    .lunbo{
        width: 30%;
        float: left;
    }
    .xinxi{
        width: 65%;
        float: right;
        .name{
            font-size:22px;
            font-weight:600;
            color:rgba(48,48,48,1);
            margin-bottom: 15px;
        }
        .otherData{
            font-size:14px;
            color:rgba(128,128,128,1);
            margin:5px 0;
        }
        .specificData{
            width: 100%;
            .ennnn{
                font-size:14px;
                color:rgba(128,128,128,1);
                margin:10px 0;
            }
            .emmmm{
                font-size:14px;
                color:rgba(48,48,48,1);
                margin:10px 0;
            }
        }
    }
}
.line{
    margin: 40px 0;
    border-bottom: 1px solid rgba(202,202,202,1);
}
.remarks{
    .zhuyao{
        font-size:18px;
        font-weight:600;
        color:rgba(48,48,48,1);
        margin-bottom: 20px;
    }
    .jutizhuyao{
        width: 100%;
        font-size:18px;
        font-weight:600;
        color:rgba(48,48,48,1);
        margin-bottom: 30px;
        .jutidejuti{
            width:100%;
            font-size:12px;
            color:rgba(128,128,128,1);
            margin:10px 0;
        }
    }
}
.publishText{
    width: 100%;
    height: 150px;
    background-color: rgba(241,241,241,1);
    resize:none;
    padding: 20px;
    border: none;
}
.publishText-1::-webkit-scrollbar {width: 5px;}
.publishText-1::-webkit-scrollbar-thumb {border-radius: 3px;background:rgba(0,0,0,0.2);}
.publishText-1::-webkit-scrollbar-track {border-radius: 3px;background: rgba(0, 0, 0,0.05);}
.fabu{
    width:141px;
    height:32px;
    line-height: 32px;
    color:white;
    background:rgba(255,132,116,1);
    font-size:18px;
    text-align: center;
    margin: 40px 0;
}
.other{
    width: 100%;
    background-color: #F8F8F8;
    bottom: 0px;
    .other_data{
        width: 60%;
        margin: 0 auto;
        padding-bottom:30px ;
        overflow:hidden;
        .friendLink{
            width: 100%;
            margin: 40px 0;
            overflow:hidden;
            .friendLinkBox{
                float: left;
                margin: 0 20px;
            }
        }
        .heng{
            width: 100%;
            border-top: 1px solid #CACACA;
            margin-bottom: 30px;
        }
        .logo{
            width: 450px;
            height: 60px;
            position: relative;
            margin: 0px auto 10px auto;
            .small-font{
                width: 900px;
                font-size: 12px;
                transform:scale(0.65,0.65);
                position: absolute;
                bottom:12px;
                left:-52px;
            }
        }
        .you{
            text-align: center;
            div{
                font-size: 12px;
            }
        }
    }
}
