.data{
    width: 60%;
    margin: 40px auto 0 auto;
    padding-bottom: 40px;
    min-height: 50%;
}
.quality_block{
    width: 100%;
    overflow: hidden;
    margin-bottom: 40px;
    .quality_title{
        width: 100%;
        height: 40px;
        background-color: #F8F8F8;
        .crumbs{
            line-height: 40px;
            margin-left: 120px;
            color: #808080;
            font-size: 12px;
        }
        .quality_titleRed{
            float: left;
            position: relative;
            width: 100px;
            height: 40px;
            background-color: #CF2323;
            color: white;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            font-weight:400;
            z-index:10;
        }
    }
    .dataTitle{
        width: 100%;
        font-size:30px;
        font-weight:600;
        color:rgba(48,48,48,1);
        text-align: center;
        margin: 40px 0;
    }
    .dataData{
        .emmm{text-align: end;padding-right: 20px;margin: 10px 0;line-height: 32px;}
        .ennn{padding-left: 20px;margin: 10px 0;}
        .publishText{
            width: 100%;
            height: 150px;
            background-color: rgba(241,241,241,1);
            resize:none;
            padding: 20px;
        }
        .publishText-1::-webkit-scrollbar {width: 5px;}
        .publishText-1::-webkit-scrollbar-thumb {border-radius: 3px;background:rgba(0,0,0,0.2);}
        .publishText-1::-webkit-scrollbar-track {border-radius: 3px;background: rgba(0, 0, 0,0.05);}
    }
}

.other{
    width: 100%;
    background-color: #F8F8F8;
    bottom: 0px;
    .other_data{
        width: 60%;
        margin: 0 auto;
        padding-bottom:30px ;
        overflow:hidden;
        .friendLink{
            width: 100%;
            margin: 40px 0;
            overflow:hidden;
            .friendLinkBox{
                float: left;
                margin: 0 20px;
            }
        }
        .heng{
            width: 100%;
            border-top: 1px solid #CACACA;
            margin-bottom: 30px;
        }
        .logo{
            width: 450px;
            height: 60px;
            position: relative;
            margin: 0px auto 10px auto;
            .small-font{
                width: 900px;
                font-size: 12px;
                transform:scale(0.65,0.65);
                position: absolute;
                bottom:12px;
                left:-52px;
            }
        }
        .you{
            text-align: center;
            div{
                font-size: 12px;
            }
        }
    }
}
.line{
    margin: 40px 0;
    border-bottom: 1px solid rgba(202,202,202,1);
}
.remarks{
    .zhuyao{
        font-size:18px;
        font-weight:600;
        color:rgba(48,48,48,1);
        margin-bottom: 20px;
    }
    .fujian{
        height:24px;
        line-height:24px;
        color:rgba(207,35,35,1);
        text-decoration:underline;
        cursor: pointer;
        margin-bottom: 5px;
    }

}