.data{
    width: 1200px;
    margin: 40px auto 0 auto;
    padding-bottom: 40px;
    min-height: 50%;
}
.quality_block{
    width: 100%;
    overflow: hidden;
    margin-bottom: 40px;
    .quality_title{
        width: 100%;
        height: 40px;
        background-color: #F8F8F8;
        .crumbs{
            line-height: 40px;
            margin-left: 120px;
            color: #808080;
            font-size: 12px;
        }
        .quality_titleRed{
            float: left;
            position: relative;
            width: 100px;
            height: 40px;
            background-color: #CF2323;
            color: white;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            font-weight:400;
            z-index:10;
        }
    }
}
.head{
    width: 100%;
    .name{
        font-size:22px;
        font-weight:600;
        color:rgba(48,48,48,1);
        margin-bottom: 20px;
    }
    .otherData{
        font-size:12px;
        color:rgba(128,128,128,1);
        margin:10px 0;
    }
}
.dividing{
    width: 100%;
    border-bottom:1px solid rgba(202,202,202,1);
    margin: 30px 0;
}
.middle{
    width: 100%;
    .emmm{
        font-size:14px;
        color:rgba(128,128,128,1);
        margin: 10px 0;
    }
    .ennn{
        font-size:16px;
        color:rgba(48,48,48,1);
        margin: 10px 0;
    }
}
.remarks{
    .zhuyao{
        font-size:18px;
        font-weight:600;
        color:rgba(48,48,48,1);
        margin-bottom: 20px;
    }
    .jutizhuyao{
        width: 100%;
        font-size:18px;
        font-weight:600;
        color:rgba(48,48,48,1);
        margin-bottom: 30px;
        .jutidejuti{
            width:100%;
            font-size:12px;
            color:rgba(128,128,128,1);
            margin:10px 0;
        }
    }
}

.other{
    width: 100%;
    background-color: #F8F8F8;
    bottom: 0px;
    .other_data{
        width: 1200px;
        margin: 0 auto;
        padding-bottom:30px ;
        overflow:hidden;
        .friendLink{
            width: 100%;
            margin: 40px 0;
            overflow:hidden;
            .friendLinkBox{
                float: left;
                margin: 0 20px;
            }
        }
        .heng{
            width: 100%;
            border-top: 1px solid #CACACA;
            margin-bottom: 30px;
        }
        .logo{
            width: 450px;
            height: 60px;
            position: relative;
            margin: 0px auto 10px auto;
            .small-font{
                width: 900px;
                font-size: 12px;
                transform:scale(0.65,0.65);
                position: absolute;
                bottom:12px;
                left:-52px;
            }
        }
        .you{
            text-align: center;
            div{
                font-size: 12px;
            }
        }
    }
}
