@import "../../../../../themes/default/theme";
.menuCpl{ height: 100%;
  .logoHead{height: 60px; width: 100%;background: #CF2323;
    .logo{ position: absolute;left: 250px;height: 60px;
      .logoTel{line-height: 60px; margin-left: 30px;margin-right: 5px;font-size:24px;color:rgba(255,255,255,1);}
      .searchK{
        position: relative;bottom: 45px;left: 600px;border-radius:20px;
        width:250px;height: 30px;background:rgba(255,255,255,0.1);
        .inputgaga{margin-left: 10px; border: none;width: 200px;height:30px;background: none;color: white;
        }
        .inputgaga::-webkit-input-placeholder {color: white;}
      }
    }
    .right{ position: absolute; right: 50px; top:0; line-height: 60px;
      /deep/.el-dropdown{ color: lighten(@menuText,50%);}
      /deep/.el-icon-caret-bottom{ display: none;}
      /deep/.ant-dropdown-link span{line-height:50px; text-align:center;vertical-align: middle;
        display: inline-block; color:white; border-radius:25px; position: relative;
        background-color:rgb(139, 119, 224);height: 50px;width: 50px;}
      /deep/ .ant-dropdown-link img{ width: 50px; border-radius:25px;}
      /deep/.ant-dropdown-link b{ position: absolute; top:0; left: 0px; width: 100%; 
        text-align: center; border-radius:25px; 
        background-color:rgba(0, 0, 0,.3);height: 50px;width: 50px;}
      /deep/.ant-dropdown-link span:hover b{ display: none;}
      /deep/.ant-dropdown-link i{color: white; vertical-align: middle;}
      nz-tooltip{ font-size: 18px; width: 28px; display: inline-block;
        line-height: 52px;
        i{cursor: pointer; display: inline-block;};
      }
      .idEtl{ margin-right: 20px; cursor: pointer; opacity: 0.7;
        float: left;
        &:hover{ opacity:1;}
      }
    }}
  >.header{ height: 60px; width: 100%;
    /* background-image: linear-gradient(to right, #7BBFEA, #4BB2F4);*/
    background: #B41A1A;
    margin: 0 auto;
    line-height: 60px; color:lighten(@menuText,50%);
    a{ color: lighten(@menuText,50%);}
    .topMenu{ padding: 0 130px 0 200px; height: 100%;}
    >div{ width:100%; position: relative; height: 100%;}
  }
  .topMenu {
    .leftUrl{ padding-left: 40px; height: 100%; overflow: inherit;
      >li{ float: left; position: relative; height: 100%;
        >.h2{ display: inline-block; line-height: 30px; padding: 0 16px;
          margin: 0 10px; border-radius: 20px;
          cursor: pointer; position: relative;
          font-size: 14px; font-weight: normal;
          &.hasC{ padding-right: 30px;}
          .anticon{ display: none; position: absolute;
            right: 10px; top:9px; color: white;
          }
          .anticon-down{ display: block; color: white;}
          span{ display: block; width: 100%; height: 100%;
            padding:0; text-align: center; font-weight: normal;
            opacity: .7; 
            color:rgba(255,255,255,1);
            line-height:30px;
          }
        }

        &.active .h2{
          background: rgba(255,255,255,0.1);
        };

        .child{ position: absolute; top:44px;
          left: 0; width: 100%;
          background: #fff;
          overflow: hidden; display: none;
          z-index: 999; min-width: 1.5rem;  
          box-shadow: 0 0 5px rgba(0,0,0,0.1);
          border-radius: 4px;
          color: #666;
          li{cursor: pointer; height: 36px; line-height: 36px; 
            padding-left: 10px;
            span{ display: block; height: 100%;}
          }
          li.active,li:hover{
             background: #f1f1f1;}
        }
        &:hover{
          .h2 .anticon-down{ display: none;}
          .h2 .anticon-up{ display: block;}
          .child{ display: block;}
        }

      }
    }
    
    nz-dropdown{ margin-left: 20px; width: 40px;
      .dropSpan{ display: block; height: 49px; width: 24px;}
      .ant-btn{ background: #c00; color: #fff; border: none;
        width: 24px; height:24px; font-size: 18px; font-weight: bold;
        box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
      }
    }
  }
  .search{ position: absolute; right: 200px; top:0;
    /deep/.ant-input-affix-wrapper{
      width: 160px;
      border: none;
      border-radius: 20px;
      background:rgba(255,255,255,0.1);
      top:0;
    }
    /deep/.ant-input{ font-size: 12px;
      height: 24px; line-height: 24px;
      padding-left: 20px;
      background:rgba(255,255,255,0.1);
      border: none;border-radius:20px;
      color: #fff;
    }
    /deep/.anticon-search{ color: #fff;}
  }

  .other{
    width: 100%;
    background-color: #F8F8F8;
    .other_data{
        width: 60%;
        margin: 0 auto;
        padding-bottom:30px ;
        overflow:hidden;
        .friendLink{
            width: 100%;
            margin: 40px 0;
            overflow:hidden;
            .friendLinkBox{
                float: left;
                margin: 0 20px;
            }
        }
        .heng{
            width: 100%;
            border-top: 1px solid #CACACA;
            margin-bottom: 30px;
        }
        .logo{
            width: 450px;
            height: 60px;
            position: relative;
            margin: 0px auto 10px auto;
            .small-font{
                width: 900px;
                font-size: 12px;
                transform:scale(0.65,0.65);
                position: absolute;
                bottom:12px;
                left:-52px;
            }
        }
        .you{
            text-align: center;
            div{
                font-size: 12px;
            }
        }
    }
}

  >.menuTopBox{
    width: 100%; /*写给不支持calc()的浏览器*/
    width: -moz-calc(~"100% - 0");
    width: -webkit-calc(~"100% - 0px");
    width: calc(~"100% - 0px");
  }
}



